<html lang="en-GB">
<head>
    <title>Click&Buy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        :root {
            --white: #FFF6D5;
            --blue: #07485F;
            --orange: #FF653F;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 200px;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .topPart {
            background-color: var(--blue);
            display: flex;
            flex: 1;
            padding: 10px 0 10px 0;
        }

        h1 {
            margin: auto;
            font-size: 25px;
            color: var(--white);
        }

        .bottomPart {
            background-color: var(--orange);
            display: flex;
            flex: 3;
            flex-direction: column;
            padding: 10px 15px 10px 15px;
        }

        .copyright {
            font-size: 12px;
            font-weight: 300;
            color: var(--white);
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="topPart">
    <h1>CSFD Links</h1>
</div>
<div class="bottomPart">
<!--    <button class="saveButton" id="saveProviderButton" title="Save">Save</button>-->
    <p class="copyright">
        (c) 2023 Robert Sibek
    </p>
</div>
<!--<script defer src="scripts/main.js" type="text/javascript"></script>-->
</body>
</html>